<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>gPadolsey</id>
            <name>George</name>
            <email>gpville@gmail.com</email>
            <url>http://www.george.padolsey.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://avatars1.githubusercontent.com/u/2631084?s=460</picUrl>
            </properties>
            <timezone>UTC+0</timezone>
        </developer>
    </developers>

    <artifactId>example_properties</artifactId>
    <groupId>com.padolsey.george.javaproperties</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.padolsey.george</groupId>
            <artifactId>Java-Properties</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
        </dependency>
    </dependencies>


</project>