# Java-Properties

./: .gitignore  README.md
Java-Properties/: pom.xml
Java-Properties/src/main/java/com/padolsey/george/javaproperties/: Properties.java  PropertyUtils.java  PropertyUtilsValues.java  UtilValues.java  Utils.java  package-info.java
Java-Properties/src/main/java/com/padolsey/george/javaproperties/exception/: PropertiesException.java  package-info.java
example/: pom.xml
example/src/main/java/com/padolsey/george/example_properties/: Main.java  MyPropertyUtilsValues.java  MyUtilValues.java
